<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ample.vinayakabuilders.Gallery"
    tools:showIn="@layout/activity_gallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="5dp"
            android:id="@+id/card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/living_room"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Living Room"
                    android:paddingTop="7dp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="4dp"
            android:id="@+id/card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/kitchen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="7dp"
                    android:layout_height="wrap_content"
                    android:text="Kitchen"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="10dp"
            android:layout_margin="4dp"
            android:id="@+id/card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/balcony"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balcony"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="4dp"
            android:id="@+id/card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bathroom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bathroom"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
